//
//  .env.testing
//  hello
//
//  Created by 赵康 on 2024/10/9.
//
# 数据库配置文件
DATABASE_HOST=39.102.215.148
DATABASE_PORT=3306
DATABASE_USERNAME=KEN
DATABASE_PASSWORD=Zhao@19930612
DATABASE_NAME=testing_db

