# 数据库配置文件
DATABASE_HOST=bayanarabic.cn
DATABASE_PORT=3306
DATABASE_USERNAME=KEN
DATABASE_PASSWORD=000
DATABASE_NAME=testing_db

# SSL 客户端证书
ROOT_CERT=/root/isrgrootx1.pem

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=000
